<!DOCTYPE html>
<html>
	<head>
		<title>Monkeys</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	<head>
	
	<body>
		<header>
			<img src="images/monkeyLogo.png"/>
			<h1>Monkeys</h1>
		</header>
		
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		
		<main>
			<section class="one">
				<p>
					A simple way to use pictures of tasty meat as placeholders in your design. 
					Just put your image width and height in our url and you'll get some meat. 
				</p>
			</section>
			
			<section class="two">
				<p>
					A simple way to use pictures of tasty meat as placeholders in your design. 
					Just put your image width and height in our url and you'll get some meat. 
				</p>
			</section>
			
			<section class="three">
				<p>
					A simple way to use pictures of tasty meat as placeholders in your design. 
					Just put your image width and height in our url and you'll get some meat. 
				</p>
			</section>
			
		
		</main>
		
		<footer>
		</footer>
	</body>
</html>