<!DOCTYPE html>
<html>
	<head>
		<title> About us</title>
	</head>
	
	<body>
		<h1>About Us</h1>

		<table border="1px">
			<tr>
				<th>Day</th>
				<th>Time</th> 
				<th>Room</th>
			</tr>

			<tr>
				<td>Monday</td>
				<td>N/A</td>
				<td>N/A</td>
			</tr>

			<tr>
				<td>Tuesday</td>
				<td>10:00 - 12:00</td>
				<td>M216</td>
			</tr>

			<tr>
				<td>Wednesday</td>
				<td>N/A</td>
				<td>N/A</td>
			</tr>

			<tr>
				<td>Thursday</td>
				<td>N/A</td>
				<td>N/A</td>
			</tr>

			<tr>
				<td>Friday</td>
				<td>12:00 - 13:30</td>
				<td>M216</td>
			</tr>
			
		</table>
		<br/>
		<form>
			<h1><u>Subscribe</u></h1>
			Email:<br/>
			<input type="email" name="email"/> <br/><br/>

			Weekly:<br/> 
			<input type="radio" name="weekly" value="Yes"/> Yes<br/>
			<input type="radio" name="weekly" value="No"/> No<br/><br/>

			Comment:<br/>
			<textarea rows="10" cols="50">Please write your comment here.</textarea><br/><br/>

			Country: 
			<select>
				<option value="Malta">Malta</option>
				<option value="Uk">UK</option>
				<option value="Italy">Italy</option>
			</select> <br/><br/>
			<input type="submit" value="subscribe"/>
		</form>
	</body>
</html>