<!DOCTYPE html>
<html>
	<head>
		<title>Hello again, HTML</title>
	</head>
	
	<body>
		<h1>Hello HTML</h1>
		<p>HTML stands for hyper-text markup language</p>
		<br/>

		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png" width="500px" alt="HTML Logo"/>

		<h2>A list...</h2>
		<ul>
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
			<li>Item 4</li>
		</ul>

		<!-- This is a comment-->
		<br/>
		<a href="https://www.w3schools.com/" target="_blank">
			<img src="http://3.bp.blogspot.com/-YcOBKGtGh9c/WILLc7M7UAI/AAAAAAAAADg/bpdmBHiQWd4pOy0gxI1PCckJaDSkNAULwCK4B/s1600/w3-schools-logo.jpg" width="250px"/>
		</a> 

		<!-- target attribute is used to open link in a new tab -->
		<br/><br/>
		<a href="about.html">Click here to visit the about page</a>
		<hr/>
		<p>Copyright &copy;<!-- HTML entity --> All rights reserved.</p>
		
		
	</body>
</html>