<!DOCTYPE html>
<html> 
	<head>
		<title>Labradors</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/main.css" />
	</head>
	
	<body>	
		<header>
			<h1>Labrador Retriever</h1>
		</header>
		
		<nav class="navbar navbar-expand-lg bg-dark ">
					<ul class="navbar-nav mr-auto">
					 
					  <li class="nav-item">
						<a class="nav-link" href="#">Home</a>
					  </li>

					  <li class="nav-item">
						<a class="nav-link" href="#">About</a>
					  </li>

					  <li class="nav-item">
						<a class="nav-link" href="#">Gallery</a>
					  </li>

					  <li class="nav-item">
						<a class="nav-link" href="#">Contact Us</a>
					  </li>
					</ul>
				</nav>
		<div class="jumbotron labInfo">
			<h4>Labrador Retriever</h4>
			<p>The Labrador Retriever was bred to be both a friendly companion and a useful working dog breed. Historically, he earned his keep as a fisherman’s helper: hauling nets, fetching ropes, and retrieving fish from the chilly North Atlantic. Today’s Labrador Retriever is as good-natured and hard working as his ancestors, and he’s America’s most popular breed. These days the Lab works as a retriever for hunters, assistance dog to the handicapped, show competitor, and search and rescue dog, among other canine jobs.</p>

			<p>The warm and intelligent Lab is America's number one breed registered with the American Kennel Club. Even non-dog people can recognize a Lab, and artists and photographers have captured his image countless times — usually as the loyal companion, waiting patiently by his owner's side. Built for sport, the Lab is muscular and athletic. He has a short, easy-care coat, friendly demeanor, keen intelligence, and plenty of energy. Devotion to this breed runs deep; Labs are loving, people-oriented dogs who live to serve their families, and owners and fans sometimes liken their Labs to angels. The breed originated on the island of Newfoundland, off the northeastern Atlantic coast of Canada. Originally called the St. John's dog, after the capital city of Newfoundland, he was bred to help the local fishermen — hauling nets, fetching ropes, and retrieving fish that had escaped the nets — as well as to be a family dog. Today, most Labs skip the hard labor and spend their days being pampered and loved by their people. However, some Labs still serve as indispensable working dogs. The Lab's sweet nature makes him an excellent therapy dog, visiting homes for the elderly and hospitals, and his intelligence makes him an ideal assistance dog for the handicapped. He also excels as a search and rescue dog or as a retriever for hunters, thanks to his athletic build, strong nose, and courageous nature. And Labs have also become the breed to beat at dog sports such as agility and obedience competitions — especially obedience. There's one dog job that Labs are hopeless at: watchdog. In fact, owners say their sweet, helpful Lab is likely to greet an intruder and happily show him where the goods are stashed. Labrador Retrievers have proven their usefulness and versatility throughout the breed's history, easily shifting from fisherman's companion, to field retriever, to show dog, to modern working dog. One role has remained constant: wonderful companion and friend.</p>
		</div>

		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-4">
					<div class="thumbnail">
						<img src="Images/labra1.jpg" class="img-fluid dogsImgSect"/>
					</div>
				</div>
			
				<div class="col-lg-4">
					<div class="thumbnail">
						<img src="Images/labra2.jpg" class="img-fluid dogsImgSect"/>
					</div>
				</div>
			
				<div class="col-lg-4">
					<div class="thumbnail">
						<img src="Images/labra3.jpg" class="img-fluid dogsImgSect"/>
					</div>
				</div>
		
		<div class=" jumbotron container-fluid">
			<div class="row">
				<div class="col-md-6" >
					<img class ="img-fluid" src="Images/Labradors.jpg"/>
				</div>


				<div class="col-md-6">
					<table class="table">
						<thead>
							<tr>
								<th scope="col">Start</th>
								<th scope="col">Value</th>
							</tr>
						</thead>
							
						<tbody>
							<tr>
								<td>Dog Breed Group</td>
								<td>Spoting Dogs</td>
							</tr>

							<tr>
								<td>Heigth</td>
								<td>1 foot, 9 inches to 2 feet tall at the shoulder</td>
							</tr>

							<tr>
								<td>Weight</td>
								<td>55 to 80 pounds</td>
							</tr>


							<tr>
								<td>Life span</td>
								<td>10 to 12 years</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div class="container characteristics"> <!-- nuza unordered list -->
			<h5><b>Characteristics</b></h5>
			<p>SENSITIVE<br/>ADAPTS WELL<br/> TOLERATS COLD & HOT WEATHER<br/> SUPER FRIENDLY<br/>
				AFFECTIONATE WITH FAMILY<br/> KIFS FRIENDLY<br/>DOG FRIENDLY<br/>FRIENDLY TOWARDS STRANGERS<br/>
			EASY TO GROOM<br/>BIG</p>
		</div>

		<footer class="container-fluid bg-dark">
			<p>Copyright&#169;2017. All rights reserved.</p>
		</footer>
		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
</html>